<<<<<<< HEAD
MONGODB_URI = mongodb+srv://thangaprabha362005:CZSxkN9Zp8lJcJ9g@cluster0.fcjnpz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
=======
MONGO_URI=mongodb+srv://thangaprabha362005:CZSxkN9Zp8lJcJ9g@cluster0.fcjnpz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
>>>>>>> f84c02b2a5467963b47c160b5dee3f873701f94a
